server {
    # client_max_body_size 20M;
    listen 80 default_server;
    server_name localhost pasajes.local zf2.local;

    root /srv/www/zf2/public;
    # index index.php index.html index.htm;

    location / {
        # try_files $uri $uri/ /index.html /index.php?$query_string;
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass phpfpm_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param ENV "development";
    }

    location ~ /\.ht {
        deny all;
    }
}
